# Application
APP_KEY=
APP_NAME=
APP_VERSION=
APP_URL=
APP_ENV=
APP_DEBUG=

# Database
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Token
TOKEN_EXP_ACCESS=
TOKEN_EXP_REFRESH=
# Use this command to generate new keys: openssl rand -base64 64
TOKEN_KEY_ACCESS=
TOKEN_KEY_REFRESH=

# Admin Token
ADMIN_TOKEN_EXP_ACCESS=
ADMIN_TOKEN_EXP_REFRESH=
ADMIN_TOKEN_KEY_ACCESS=
ADMIN_TOKEN_KEY_REFRESH=

# Auth cookie
AUTH_COOKIE_SECURE=
AUTH_COOKIE_HTTP_ONLY=
AUTH_COOKIE_SAME_SITE=
AUTH_COOKIE_PATH=
AUTH_ADMIN_COOKIE_PATH=

# Session
SESSION_SECURE=
SESSION_HTTP_ONLY=
SESSION_SAME_SITE=

# Storage
S3_KEY=
S3_SECRET=
S3_REGION=
S3_VERSION=
S3_ENDPOINT=
S3_BUCKET=

# Mailer
MAILER_DRIVER=
MAILER_DSN=
MAILER_FROM=

# Rerdis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Otehr
ALLOWED_ORIGINS=
CLIENT_APP_URL=
CSRF_ENABLED=